<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath/>
  </parent>

  <groupId>com.oobx</groupId>
  <artifactId>bytecode-service</artifactId>
  <version>0.1.0</version>
  <name>bytecode-service</name>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Bytecode generation -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.30.2-GA</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.7</version>
    </dependency>

    <!-- Servlet API for Javassist class compilation -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- javax.servlet for legacy targets -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <!-- ysoserial / marshalsec loaded at runtime via isolated ClassLoader, NOT here -->
    <!-- See YsoserialHandler.invokeYsoserial() -->

    <!-- Embedded java-chains engine. These jars are vendored under libs/chains-jars
         so the sidecar can generate jchains_* payloads without an external
         java-chains web service binary. -->
    <dependency>
      <groupId>com.ar3h</groupId>
      <artifactId>chains-plugin-api</artifactId>
      <version>1.4.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/chains-jars/chains-plugin-api-1.4.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ar3h</groupId>
      <artifactId>chains-common</artifactId>
      <version>1.4.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/chains-jars/chains-common-1.4.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ar3h</groupId>
      <artifactId>chains-core</artifactId>
      <version>1.4.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/chains-jars/chains-core-1.4.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ar3h</groupId>
      <artifactId>chains-thirdparty</artifactId>
      <version>1.4.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/chains-jars/chains-thirdparty-1.4.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.29</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>
    <dependency>
      <groupId>com.nqzero</groupId>
      <artifactId>permit-reflect</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.58</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-naming</artifactId>
      <version>4.20</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
    </dependency>

    <!-- Shiro deserialization chains -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.13.0</version>
    </dependency>

    <!-- Hessian deserialization chains -->
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.66</version>
    </dependency>

    <!-- C3P0 secondary deserialization -->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.5</version>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>mchange-commons-java</artifactId>
      <version>0.2.20</version>
    </dependency>

    <!-- Commons gadget deps (for Hessian/C3P0 chain objects) -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>

    <!-- Spring gadget deps -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.9.22.1</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.22.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!-- ROME gadget -->
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.rometools</groupId>
      <artifactId>rome</artifactId>
      <version>1.18.0</version>
    </dependency>
    <dependency>
      <groupId>com.rometools</groupId>
      <artifactId>rome-utils</artifactId>
      <version>1.18.0</version>
    </dependency>

    <!-- Tomcat Naming for BeanFactory JNDI bypass -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>10.1.26</version>
      <scope>compile</scope>
    </dependency>

    <!-- XStream deserialization -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.17</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Apache BCEL — for proper $$BCEL$$ encoding via Utility.encode() in FastjsonChainHandler -->
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>6.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>flex-messaging-core</artifactId>
      <version>4.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>flex-messaging-common</artifactId>
      <version>4.7.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.oobx.App</mainClass>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
