FROM maven:3.6.3-openjdk-8 AS build
WORKDIR /app
COPY settings.xml /root/.m2/settings.xml
COPY pom-spring3.xml pom.xml
RUN mvn -q dependency:go-offline
COPY DeserApp.java .
RUN mkdir -p src/main/java/com/vulnlab/deser && mv DeserApp.java src/main/java/com/vulnlab/deser/ && mvn -q package -DskipTests

FROM eclipse-temurin:8-jre-jammy
RUN apt-get update -q && apt-get install -y --no-install-recommends curl wget ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/target/deser-app-spring3-1.0.jar app.jar
EXPOSE 8888
ENV PORT=8888
CMD ["java", "-jar", "app.jar"]
