FROM maven:3.8-openjdk-8 AS build
WORKDIR /app
COPY pom-cc3.xml pom.xml
RUN mvn -q dependency:go-offline
COPY DeserApp.java .
RUN mkdir -p src/main/java/com/vulnlab/deser && mv DeserApp.java src/main/java/com/vulnlab/deser/ && mvn -q package -DskipTests

FROM openjdk:8u212-jdk
RUN apt-get update -q && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/target/deser-app-cc3-1.0.jar app.jar
EXPOSE 8888
ENV PORT=8888
CMD ["java", "-jar", "app.jar"]
