FROM maven:3.8-openjdk-8 AS build
WORKDIR /app
COPY pom-cc3.xml pom.xml
RUN mvn -q dependency:go-offline
COPY DeserApp.java .
RUN mkdir -p src/main/java/com/vulnlab/deser && cp DeserApp.java src/main/java/com/vulnlab/deser/ && mvn -q package -DskipTests

# Java 8u65 — before JEP 290 (8u121), before cc1/cc3 patch (8u232)
# Covers: ysoserial_cc1, ysoserial_cc3, ysoserial_jrmp_client
FROM frekele/java:8u65-jdk
RUN apt-get update -q && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/target/deser-app-cc3-1.0.jar app.jar
EXPOSE 8888
ENV PORT=8888
CMD ["java", "-jar", "app.jar"]
