FROM busybox:1.36.1-uclibc AS busybox

FROM maven:3.6.3-openjdk-8 AS build
WORKDIR /app
COPY settings.xml /root/.m2/settings.xml
COPY pom-cc3.xml pom.xml
RUN mvn -q dependency:go-offline
COPY DeserApp.java .
RUN mkdir -p src/main/java/com/vulnlab/deser && mv DeserApp.java src/main/java/com/vulnlab/deser/ && mvn -q package -DskipTests

# ── Patch AnnotationInvocationHandler to remove 8u71+ security check ──────────
# JDK 8u71 added a validation loop in AIH.readObject() that strips map entries
# whose key isn't a valid annotation element, breaking ysoserial CC1/CC3 chains.
# We compile a pre-8u71 version (readObject just calls defaultReadObject) and
# inject it via -Xbootclasspath/p so the patched class overrides rt.jar.
#
# Source: OpenJDK 8 AnnotationInvocationHandler with readObject simplified back
# to the pre-8u71 behaviour (s.defaultReadObject() only, no validation loop,
# no UnsafeAccessor inner class).
RUN mkdir -p /aih-patch/sun/reflect/annotation
RUN cat > /aih-patch/sun/reflect/annotation/AnnotationInvocationHandler.java << 'JAVA_EOF'
package sun.reflect.annotation;

import java.io.ObjectInputStream;
import java.lang.annotation.*;
import java.lang.reflect.*;
import java.io.Serializable;
import java.util.*;
import java.security.AccessController;
import java.security.PrivilegedAction;

/**
 * InvocationHandler for dynamic proxy implementation of Annotation.
 * Pre-8u71 version: readObject() calls defaultReadObject() without
 * the validation loop that was added as part of the 8u71 security fix.
 */
class AnnotationInvocationHandler implements InvocationHandler, Serializable {
    private static final long serialVersionUID = 6182022883658399397L;
    private final Class<? extends Annotation> type;
    private final Map<String, Object> memberValues;

    AnnotationInvocationHandler(Class<? extends Annotation> type, Map<String, Object> memberValues) {
        Class<?>[] superInterfaces = type.getInterfaces();
        if (!type.isAnnotation() ||
            superInterfaces.length != 1 ||
            superInterfaces[0] != java.lang.annotation.Annotation.class)
            throw new AnnotationFormatError("Attempt to create proxy for a non-annotation type.");
        this.type = type;
        this.memberValues = memberValues;
    }

    public Object invoke(Object proxy, Method method, Object[] args) {
        String member = method.getName();
        Class<?>[] paramTypes = method.getParameterTypes();

        if (member.equals("equals") && paramTypes.length == 1 &&
            paramTypes[0] == Object.class)
            return equalsImpl(args[0]);
        if (paramTypes.length != 0)
            throw new AssertionError("Too many parameters for an annotation method");

        switch(member) {
        case "toString":
            return toStringImpl();
        case "hashCode":
            return hashCodeImpl();
        case "annotationType":
            return type;
        }

        Object result = memberValues.get(member);

        if (result == null)
            throw new IncompleteAnnotationException(type, member);

        if (result instanceof ExceptionProxy)
            throw ((ExceptionProxy) result).generateException();

        if (result.getClass().isArray() && Array.getLength(result) != 0)
            result = cloneArray(result);

        return result;
    }

    private Object cloneArray(Object array) {
        Class<?> type = array.getClass();
        if (type == byte[].class)   return ((byte[])array).clone();
        if (type == char[].class)   return ((char[])array).clone();
        if (type == double[].class) return ((double[])array).clone();
        if (type == float[].class)  return ((float[])array).clone();
        if (type == int[].class)    return ((int[])array).clone();
        if (type == long[].class)   return ((long[])array).clone();
        if (type == short[].class)  return ((short[])array).clone();
        if (type == boolean[].class)return ((boolean[])array).clone();
        return ((Object[])array).clone();
    }

    private String toStringImpl() {
        StringBuilder result = new StringBuilder(128);
        result.append('@');
        result.append(type.getName());
        result.append('(');
        boolean firstMember = true;
        for (Map.Entry<String, Object> e : memberValues.entrySet()) {
            if (firstMember) firstMember = false;
            else result.append(", ");
            result.append(e.getKey());
            result.append('=');
            result.append(memberValueToString(e.getValue()));
        }
        result.append(')');
        return result.toString();
    }

    private static String memberValueToString(Object value) {
        Class<?> type = value.getClass();
        if (!type.isArray()) return value.toString();
        if (type == byte[].class)    return Arrays.toString((byte[]) value);
        if (type == char[].class)    return Arrays.toString((char[]) value);
        if (type == double[].class)  return Arrays.toString((double[]) value);
        if (type == float[].class)   return Arrays.toString((float[]) value);
        if (type == int[].class)     return Arrays.toString((int[]) value);
        if (type == long[].class)    return Arrays.toString((long[]) value);
        if (type == short[].class)   return Arrays.toString((short[]) value);
        if (type == boolean[].class) return Arrays.toString((boolean[]) value);
        return Arrays.toString((Object[]) value);
    }

    private Boolean equalsImpl(Object o) {
        if (o == this) return true;
        if (!type.isInstance(o)) return false;
        for (Method memberMethod : getMemberMethods()) {
            String member = memberMethod.getName();
            Object ourValue = memberValues.get(member);
            Object hisValue = null;
            AnnotationInvocationHandler hisHandler = asOneOfUs(o);
            if (hisHandler != null) {
                hisValue = hisHandler.memberValues.get(member);
            } else {
                try {
                    hisValue = memberMethod.invoke(o);
                } catch (InvocationTargetException e) {
                    return false;
                } catch (IllegalAccessException e) {
                    throw new AssertionError(e);
                }
            }
            if (!memberValueEquals(ourValue, hisValue)) return false;
        }
        return true;
    }

    private AnnotationInvocationHandler asOneOfUs(Object o) {
        if (Proxy.isProxyClass(o.getClass())) {
            InvocationHandler handler = Proxy.getInvocationHandler(o);
            if (handler instanceof AnnotationInvocationHandler)
                return (AnnotationInvocationHandler) handler;
        }
        return null;
    }

    private static boolean memberValueEquals(Object v1, Object v2) {
        Class<?> type = v1.getClass();
        if (!type.isArray()) return v1.equals(v2);
        if (v1 instanceof Object[] && v2 instanceof Object[])
            return Arrays.equals((Object[]) v1, (Object[]) v2);
        if (v2.getClass() != type) return false;
        if (type == byte[].class)    return Arrays.equals((byte[]) v1, (byte[]) v2);
        if (type == char[].class)    return Arrays.equals((char[]) v1, (char[]) v2);
        if (type == double[].class)  return Arrays.equals((double[]) v1, (double[]) v2);
        if (type == float[].class)   return Arrays.equals((float[]) v1, (float[]) v2);
        if (type == int[].class)     return Arrays.equals((int[]) v1, (int[]) v2);
        if (type == long[].class)    return Arrays.equals((long[]) v1, (long[]) v2);
        if (type == short[].class)   return Arrays.equals((short[]) v1, (short[]) v2);
        return Arrays.equals((boolean[]) v1, (boolean[]) v2);
    }

    private Method[] getMemberMethods() {
        if (memberMethods == null) {
            memberMethods = AccessController.doPrivileged(
                new PrivilegedAction<Method[]>() {
                    public Method[] run() {
                        final Method[] mm = type.getDeclaredMethods();
                        AccessibleObject.setAccessible(mm, true);
                        return mm;
                    }
                });
        }
        return memberMethods;
    }
    private transient volatile Method[] memberMethods = null;

    private int hashCodeImpl() {
        int result = 0;
        for (Map.Entry<String, Object> e : memberValues.entrySet()) {
            result += (127 * e.getKey().hashCode()) ^
                memberValueHashCode(e.getValue());
        }
        return result;
    }

    private static int memberValueHashCode(Object value) {
        Class<?> type = value.getClass();
        if (!type.isArray()) return value.hashCode();
        if (type == byte[].class)    return Arrays.hashCode((byte[]) value);
        if (type == char[].class)    return Arrays.hashCode((char[]) value);
        if (type == double[].class)  return Arrays.hashCode((double[]) value);
        if (type == float[].class)   return Arrays.hashCode((float[]) value);
        if (type == int[].class)     return Arrays.hashCode((int[]) value);
        if (type == long[].class)    return Arrays.hashCode((long[]) value);
        if (type == short[].class)   return Arrays.hashCode((short[]) value);
        if (type == boolean[].class) return Arrays.hashCode((boolean[]) value);
        return Arrays.hashCode((Object[]) value);
    }

    /**
     * Pre-8u71 readObject: simply restores state via defaultReadObject.
     * The 8u71+ version added a validation loop that strips memberValues
     * entries whose key is not a valid annotation element, breaking
     * ysoserial CC1/CC3 gadget chains that rely on this behaviour.
     */
    private void readObject(java.io.ObjectInputStream s)
        throws java.io.IOException, ClassNotFoundException {
        s.defaultReadObject();
    }
}
JAVA_EOF

# Compile against the JDK rt.jar (the -XDignore.symbol.file flag allows
# access to sun.* internal packages during compilation)
RUN javac -XDignore.symbol.file \
          -bootclasspath /usr/local/openjdk-8/jre/lib/rt.jar \
          -source 8 -target 8 \
          /aih-patch/sun/reflect/annotation/AnnotationInvocationHandler.java \
    && cd /aih-patch \
    && jar cf aih-patch.jar sun/reflect/annotation/AnnotationInvocationHandler.class \
    && echo "[AIH patch] compiled OK — jar size: $(wc -c < aih-patch.jar) bytes"

# Java 8u102 — before JEP 290 (8u121), TemplatesImpl not patched (8u191)
# Runtime patched with -Xbootclasspath/p to bypass the 8u71 AIH readObject fix.
# Covers: ysoserial_cc1, ysoserial_cc2, ysoserial_cc3, ysoserial_cc4,
#         ysoserial_jrmp_client, jchains_cc2, jchains_cc4
FROM azul/zulu-openjdk:8u102
COPY --from=busybox /bin/busybox /usr/local/bin/busybox
RUN chmod +x /usr/local/bin/busybox && \
    ln -sf /usr/local/bin/busybox /usr/local/bin/wget && \
    printf '#!/bin/sh\nOUT=/dev/null; URL=""; NOUT=0\nfor a in "$@"; do\n  if [ "$NOUT" = "1" ]; then OUT="$a"; NOUT=0\n  elif [ "$a" = "-o" ]; then NOUT=1\n  elif [ "${a#-}" = "$a" ]; then URL="$a"\n  fi\ndone\nexec /usr/local/bin/busybox wget -q -O "$OUT" "$URL"\n' \
    > /usr/local/bin/curl && chmod +x /usr/local/bin/curl
WORKDIR /app
COPY --from=build /app/target/deser-app-cc3-1.0.jar app.jar
# Pre-compiled aih-patch.jar: AnnotationInvocationHandler with simplified readObject()
# (no 8u71+ validation loop) compiled on Java 8 with bootclasspath to override rt.jar.
COPY aih-patch.jar aih-patch.jar
EXPOSE 8888
ENV PORT=8888
# -Xbootclasspath/p: prepend our patched AIH class before rt.jar so it takes
# precedence over the JDK's patched version at load time.
CMD ["java", "-Xbootclasspath/p:/app/aih-patch.jar", "-jar", "app.jar"]
